{
    "name": "macropage/php-ebay-sdk",
    "description": "This is a simple SDK for the eBay APIs: trading, shopping, finding",
    "require": {
        "roave/security-advisories": "dev-master",
        "php": ">=7.4",
        "ext-soap": "*",
        "wsdltophp/packagebase": "~2.0",
        "psr/log": "1.*",
        "ext-dom": "*",
        "guzzlehttp/guzzle": "^7.3 || ^7.8"
    },
    "autoload": {
        "classmap": [
            "trading.php",
            "finding.php",
            "shopping.php",
            "base.php",
            "src_trading/",
            "src_finding/",
            "src_shopping/",
            "soap_client_finding.php"
        ]
    },
    "require-dev": {
        "monolog/monolog": "^2.2",
        "kint-php/kint": "^3.3"
    }
}
