{
    "name": "macropage/php-ebay-sdk",
    "description": "TESTING ONLY !!! - The Object files have been created with this wonderful project: https://github.com/WsdlToPhp/PackageGenerator",
    "require": {
        "roave/security-advisories": "dev-master",
        "php": ">=5.6.9",
        "ext-soap": "*",
        "wsdltophp/packagebase": "~2.0",
        "psr/log": "1.0.0",
        "monolog/monolog": "^1.24",
        "kint-php/kint": "^3.1"
    },
    "config": {
        "discard-changes": true,
        "secure-http": false,
        "platform": {
            "php": "5.6.9",
            "ext-soap": "5.6.9"
        }
    },
    "autoload": {
        "classmap": [
            "trading.php",
            "finding.php",
            "shopping.php",
            "base.php",
            "src_trading/",
            "src_finding/",
            "src_shopping/"
        ]
    }
}
